# Chat-System

./: .gitignore  AI-Generated-Chat-System.sln  README.md  Run-HttpRequests.ps1  agents.md
AI-Generated-Chat-System.API/: AI-Generated-Chat-System.API.csproj  AI-Generated-Chat-System.API.http  Program.cs  appsettings.json
AI-Generated-Chat-System.API/Controllers/: AuthController.cs
AI-Generated-Chat-System.API/HttpRequests/: Auth.http  RBAC.http
AI-Generated-Chat-System.API/Hubs/: ChatHub.cs
AI-Generated-Chat-System.Application/: AI-Generated-Chat-System.Application.csproj  Class1.cs
AI-Generated-Chat-System.Domain/: AI-Generated-Chat-System.Domain.csproj  Class1.cs
AI-Generated-Chat-System.Domain/Entities/: ApplicationUser.cs
AI-Generated-Chat-System.Infrastructure/: AI-Generated-Chat-System.Infrastructure.csproj  ApplicationDbContext.cs  Class1.cs
AI-Generated-Chat-System.Infrastructure/Migrations/: 20260504123539_InitialCreate.Designer.cs  20260504123539_InitialCreate.cs  20260504125845_AddIdentity.Designer.cs  20260504125845_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
AI-Generated-Chat-System.Tests/: AI-Generated-Chat-System.Tests.csproj  AuthControllerTests.cs  RbacTests.cs  UnitTest1.cs
